<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winterwonderland_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.3383152174" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Christmas Songs"/>
		<tag name="TITLE" value="Walking in a WInter Wonderland"/>
	</tags>
	<wavetrack name="winterwonderland" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6667920">
				<waveblock start="0">
					<simpleblockfile filename="e0000254.au" len="218146" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218146">
					<simpleblockfile filename="e00006b4.au" len="220398" min="-0.50083" max="0.402573" rms="0.052141"/>
				</waveblock>
				<waveblock start="438544">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="-0.570783" max="0.658705" rms="0.090045"/>
				</waveblock>
				<waveblock start="700688">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.433643" max="0.55215" rms="0.076519"/>
				</waveblock>
				<waveblock start="962832">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.523691" max="0.561731" rms="0.065935"/>
				</waveblock>
				<waveblock start="1224976">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.5341" max="0.600859" rms="0.116758"/>
				</waveblock>
				<waveblock start="1487120">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.39953" max="0.544705" rms="0.096905"/>
				</waveblock>
				<waveblock start="1749264">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.452354" max="0.613764" rms="0.07334"/>
				</waveblock>
				<waveblock start="2011408">
					<simpleblockfile filename="e000082e.au" len="262144" min="-0.486029" max="0.647955" rms="0.088762"/>
				</waveblock>
				<waveblock start="2273552">
					<simpleblockfile filename="e0000488.au" len="262144" min="-0.35654" max="0.574169" rms="0.08509"/>
				</waveblock>
				<waveblock start="2535696">
					<simpleblockfile filename="e0000484.au" len="262144" min="-0.469623" max="0.664293" rms="0.105191"/>
				</waveblock>
				<waveblock start="2797840">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.45683" max="0.585734" rms="0.099935"/>
				</waveblock>
				<waveblock start="3059984">
					<simpleblockfile filename="e0000d27.au" len="262144" min="-0.624908" max="0.610185" rms="0.109479"/>
				</waveblock>
				<waveblock start="3322128">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.689439" max="0.656595" rms="0.129372"/>
				</waveblock>
				<waveblock start="3584272">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.367351" max="0.582997" rms="0.079465"/>
				</waveblock>
				<waveblock start="3846416">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-0.601646" max="0.632132" rms="0.106308"/>
				</waveblock>
				<waveblock start="4108560">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.577651" max="0.689955" rms="0.135953"/>
				</waveblock>
				<waveblock start="4370704">
					<simpleblockfile filename="e000085c.au" len="262144" min="-0.437863" max="0.574592" rms="0.084949"/>
				</waveblock>
				<waveblock start="4632848">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.464518" max="0.610253" rms="0.092468"/>
				</waveblock>
				<waveblock start="4894992">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.565084" max="0.634984" rms="0.122004"/>
				</waveblock>
				<waveblock start="5157136">
					<simpleblockfile filename="e00007c5.au" len="262144" min="-0.644862" max="0.721464" rms="0.150755"/>
				</waveblock>
				<waveblock start="5419280">
					<simpleblockfile filename="e00001b6.au" len="262144" min="-0.475746" max="0.64019" rms="0.117408"/>
				</waveblock>
				<waveblock start="5681424">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.505674" max="0.598037" rms="0.111377"/>
				</waveblock>
				<waveblock start="5943568">
					<simpleblockfile filename="e0000c11.au" len="262144" min="-0.662642" max="0.7019" rms="0.158494"/>
				</waveblock>
				<waveblock start="6205712">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.661678" max="0.642637" rms="0.073543"/>
				</waveblock>
				<waveblock start="6467856">
					<simpleblockfile filename="e00000d4.au" len="200064" min="-0.002168" max="0.002129" rms="0.000147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<silentblockfile len="132300"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="winterwonderland" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6667920">
				<waveblock start="0">
					<simpleblockfile filename="e0000b11.au" len="218146" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="218146">
					<simpleblockfile filename="e000053c.au" len="220398" min="-0.388094" max="0.440625" rms="0.05331"/>
				</waveblock>
				<waveblock start="438544">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.554458" max="0.634167" rms="0.093397"/>
				</waveblock>
				<waveblock start="700688">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.523387" max="0.657933" rms="0.099587"/>
				</waveblock>
				<waveblock start="962832">
					<simpleblockfile filename="e0000892.au" len="262144" min="-0.510786" max="0.670893" rms="0.084149"/>
				</waveblock>
				<waveblock start="1224976">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.560915" max="0.696511" rms="0.14472"/>
				</waveblock>
				<waveblock start="1487120">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.544045" max="0.719026" rms="0.136621"/>
				</waveblock>
				<waveblock start="1749264">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.556824" max="0.747165" rms="0.107175"/>
				</waveblock>
				<waveblock start="2011408">
					<simpleblockfile filename="e00004dc.au" len="262144" min="-0.612351" max="0.851334" rms="0.124743"/>
				</waveblock>
				<waveblock start="2273552">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.626181" max="0.698431" rms="0.123953"/>
				</waveblock>
				<waveblock start="2535696">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.589183" max="0.755926" rms="0.141708"/>
				</waveblock>
				<waveblock start="2797840">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.713311" max="0.751404" rms="0.138185"/>
				</waveblock>
				<waveblock start="3059984">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.831499" max="0.786363" rms="0.132075"/>
				</waveblock>
				<waveblock start="3322128">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.69308" max="0.732121" rms="0.139299"/>
				</waveblock>
				<waveblock start="3584272">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.48041" max="0.741546" rms="0.106571"/>
				</waveblock>
				<waveblock start="3846416">
					<simpleblockfile filename="e0000085.au" len="262144" min="-0.640443" max="0.690513" rms="0.116453"/>
				</waveblock>
				<waveblock start="4108560">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.666547" max="0.787667" rms="0.154262"/>
				</waveblock>
				<waveblock start="4370704">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.655275" max="0.684927" rms="0.126013"/>
				</waveblock>
				<waveblock start="4632848">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.755341" max="0.832558" rms="0.129289"/>
				</waveblock>
				<waveblock start="4894992">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.692357" max="0.772976" rms="0.144648"/>
				</waveblock>
				<waveblock start="5157136">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.707477" max="0.817312" rms="0.172599"/>
				</waveblock>
				<waveblock start="5419280">
					<simpleblockfile filename="e0000522.au" len="262144" min="-0.645446" max="0.890878" rms="0.155708"/>
				</waveblock>
				<waveblock start="5681424">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.595321" max="0.726841" rms="0.148309"/>
				</waveblock>
				<waveblock start="5943568">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.788988" max="0.839858" rms="0.178198"/>
				</waveblock>
				<waveblock start="6205712">
					<simpleblockfile filename="e000041f.au" len="262144" min="-1.000114" max="0.746392" rms="0.09078"/>
				</waveblock>
				<waveblock start="6467856">
					<simpleblockfile filename="e0000bf5.au" len="200064" min="-0.002842" max="0.002768" rms="0.00017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<silentblockfile len="132300"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bells" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521826">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2e.au" len="262144" min="-0.241735" max="0.249821" rms="0.025605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000869.au" len="259682" min="-0.157176" max="0.187127" rms="0.01683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<silentblockfile len="132300"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bells" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="521826">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.233471" max="0.282979" rms="0.025493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb5.au" len="259682" min="-0.189597" max="0.189834" rms="0.01727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<silentblockfile len="132300"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
